.container {
 display: grid;
 grid-template-columns: 0.3fr 2fr 2fr;
grid-template-rows: 0.3fr 1fr 3fr 3fr ;
gap: 10px;
/* for flexible height to adjust to contents use minmax */
grid-auto-rows: minmax(200px, auto);
}

.banner-exclamation .banner-text {
grid-row: 1 / 3;
}

.banner-exclamation {
 grid-column: 1;
 grid-row: 2;
 /* align-self: end; */
 /* grid-column: span 3 / -1;  */
}

.banner_text{
color: #373F41;
grid-column: 2;
grid-row: 2;
}
.banner_span {
color: #de0036;
grid-row: 2;

}

.banner_image {
grid-column: 3;
justify-self: center;
align-self: center;
grid-row: 2;

}
.banner_button {
background-color: #53BAC1;
}

